{
  "name": "yykaakoo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun deploy-commands && bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "watch": "ts-node-esm src/index.ts",
    "deploy-commands": "bun --watch src/util/deploy-commands.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@discordjs/core": "1.0.1",
    "@types/node-cron": "^3.0.11",
    "bun-types": "latest",
    "discord.js": "14.13.0",
    "dotenv": "16.3.1",
    "eslint-config-prettier": "9.0.0",
    "firebase": "10.5.0",
    "firebase-admin": "11.11.0",
    "mongoose": "7.6.3",
    "node-cron": "^3.0.3",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "patch-package": "8.0.0"
  }
}
